/* start variable */
:root {
    --maincolor:#ff3838;
}
/* end variable */
/* start global rols */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f7f7;
}
::selection {
    background-color: var(--maincolor);
    color:#fff;
}
.contener {
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
@media (min-width:768px) {
    .contener {
        width:750px;
    }
}
@media (min-width:992px) {
    .contener {
        width:970px;
    }
}
@media (min-width:1200px) {
    .contener {
        width:1170px;
    }
}
/* end global rols */
/* start main-heading */
.main-heading {
    text-align: center;
    margin-bottom:20px;
}
.main-heading h3 {
    text-transform: capitalize;
    font-size: 28px;
    color:#666;
}
.main-heading h3 span {
    color:var(--maincolor);
}
/* end main-heading */
/* start header */
header {
    position:fixed;
    left:0;
    z-index: 2;
    width:100%;
    padding:20px 0px;
    background-color: #fff;
    box-shadow:0px 2px 10px #e1dcdc;
}
header .contener {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .contener .logo {
    font-size: 22px;
    text-transform: capitalize;
    color:#666;
    cursor: pointer;
    margin-left:20px;
}
header .contener .logo i {
    color:var(--maincolor);
}
header .contener .main-btn {
    font-size: 22px;
    color:#666;
    margin-right:15px;
    transition: 0.3s;
} 
header .contener .main-btn:hover {
    color: var(--maincolor);
}
@media (min-width:768px) {
    header .contener .main-btn {
        display: none;
    }
}
header .contener nav {
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (max-width:767px) {
    header .contener nav {
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        padding:10px;
        border-top:1px solid rgba(0,0,0,.1);
        background-color: #f7f7f7;
        justify-content: flex-start;
        display: none;
    }
}
header .contener nav ul {
    display: flex;
    list-style: none;
}
header .contener nav ul li a {
    text-transform: capitalize;
    text-decoration: none;
    color:#666;
    margin:10px;
    transition: 0.3s;
}
header .contener nav ul li a:hover {
    color:var(--maincolor);
}
@media (max-width:767px) {
    header .contener nav ul {
        display: block ;
        width:100%;
    }
    header .contener nav ul li a {
        display: block;
        background-color: #fff;
        padding:20px;
        margin:10px 0px;
        font-size: 20px;
        border:solid 2px rgba(0,0,0,.1);
        border-left:solid 5px var(--maincolor);
    }
    /* تحذف عند استخدام الجافا */
    header .contener .main-btn:hover ~ nav {
        display: block;
    }
    /* تحذف عند استخدام الجافا */
}
/* end header */
/* start landing */
.landing {
    padding-top:100px;
    padding-bottom:100px;
    background-image: url("../images/home-bg.jpg");
    background-size: cover;
    background-position: center;
    /* min-height:calc(100% + 65px); */
    min-height:100vh;
}
@media (max-width:767px) {
    .landing {
        padding-bottom:50px;
    }
}
.landing .contener {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
}
@media (max-width:767px) {
    .landing .contener {
        flex-direction: column;
    }
}
.landing .contener .info {
    flex: 1 1 100px;
}
.landing .contener .info h2 {
    margin-bottom:15px;
    color:#333;
    text-transform: capitalize;
    font-size: 45px;
    font-weight: normal;
}
.landing .contener .info p {
    line-height: 1.5;
    color:#666;
    margin-bottom:15px;
}
.landing .contener .info a {
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
    padding:10px 20px;
    border-radius: 5px;
    color:var(--maincolor);
    border:solid 2px var(--maincolor);
    position:relative;
    overflow: hidden;
    z-index: 0;
}
.landing .contener .info a::before {
    position:absolute;
    content:"";
    top:0;
    right:0;
    width:0%;
    height:100%;
    background-color: var(--maincolor);
    transition: 0.5s;
    z-index: -1;
}
.landing .contener .info a:hover::before {
    width:100%;
    left:0;
}
.landing .contener .info a:hover {
    color:#fff;
}
.landing .contener .image {
    flex: 1 1 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.landing .contener .image img {
    width:450px;
    max-width:100%;
    animation-name:animation;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes animation {
    0% {
        transform: translateY(15px);
    }
    100% {
        transform: translateY(-15px);
    }
}
/* end landing */
/* start special */
.special {
    padding:50px 0px;
}
.special .box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap:20px;
    margin-top:40px;
}
@media (max-width:767px) {
    .special .box {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
}
@media (max-width:280px) {
    .special .box {
        grid-template-columns: repeat(1,1fr);
    }
} 
.special .box .card {
    text-align: center;
    padding:30px;
    border: solid 2px #e1d4d4;
    box-shadow: 2px 2px 10px rgba(0,0,0,.1);
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
    position:relative;
    cursor: pointer;
}
.special .box .card .slid {
    position:absolute;
    width:100%;
    height:100%;
    top:-100%;
    left:0;
    border-radius: 5px;
    transition: 0.5s;
}
.special .box .card:hover .slid {
    top:0;
}
.special .box .card .info {
    position: relative;
    top:0;
    left:0;
    transition: 0.5s;
}
.special .box .card:hover .info {
    transform: translateY(120%);
}
.special .box .card .info .icon  {
    margin-bottom:10px;
}
.special .box .card .info h2 {
    text-transform: capitalize;
    margin-bottom:10px;
    color:#333;
    font-size: 18px;
}
.special .box .card .info p {
    line-height: 1.4;
    color:#666;
}
/* end special */
/* start popular */
.popular {
    padding:50px 0px;
}
.popular .box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
    margin-top:40px;
}
@media (max-width:767px) {
    .popular .box {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }
}
@media (max-width:280px) {
    .popular .box {
        grid-template-columns: repeat(1,1fr);
    }
} 
.popular .box .card {
    padding:10px;
    border:solid 2px #ddd;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    position:relative;
}
.popular .box .card span {
    position:absolute;
    top:15px;
    left:15px;
    color:#fff;
    padding:6px 8px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    background-color: var(--maincolor);
}
.popular .box .card img {
    width:100%;
    height:220px;
    max-width:100%;
    border-radius: 5px;
}
.popular .box .card h3 {
    text-transform: capitalize;
    margin:10px 0px;
    font-size: 22px;
}
.popular .box .card .stars {
    margin-bottom:10px;
}
.popular .box .card .stars {
    color:gold;
    font-size: 18px;
}
.popular .box .card a {
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
    padding:10px 20px;
    border-radius: 5px;
    color:var(--maincolor);
    border:solid 2px var(--maincolor);
    position:relative;
    overflow: hidden;
    z-index: 1;
}
.popular .box .card a::before {
    position:absolute;
    content:"";
    top:0;
    right:0;
    width:0%;
    height:100%;
    background-color: var(--maincolor);
    transition: 0.3s;
    z-index: -1;
}
.popular .box .card a:hover::before {
    width:100%;
    left:0;
}
.popular .box .card a:hover {
    color:#fff;
}
/* end popular */
/* start works */
/* .works {
    padding:30px 0px;
}
.works .radios {
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin:10px;
} */
.works .radios {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    margin-top:40px;
}
@media (max-width:767px) {
    .works .radios {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
.works .radios .step {
    text-align: center;
    padding:20px;
    flex:1 1 200px;
}
.works .radios .step img {
    width:150px;
    max-width:100%;
    border:solid 10px #fff;
    border-radius: 50%;
    margin-bottom:20px;
}
.works .radios .step h4 {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.5;
    text-transform: capitalize;
}
/* end works */
/* start gallery */
.gallery {
    padding:50px 0px;
}
.gallery .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap:10px;
}
@media (max-width:300px) {
    .gallery .content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
.gallery .content .gall-card {
    border:solid 10px #fff;
    position:relative;
    box-shadow: 1px 1px 10px #9d9696;
    border-radius: 5px;
    overflow: hidden;
}
.gallery .content .gall-card img {
    width:100%;
    max-width:100%;
    height:100%;
}
.gallery .content .gall-card .info {
    position:absolute;
    top:-100%;
    left:0;
    width: 100%;
    height:100%;
    text-align: center;
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.4s;
    background-color: rgb(255 255 255 / .9);
}
.gallery .content .gall-card:hover .info {
    top:0;
}
.gallery .content .gall-card .info h3 {
    text-transform: capitalize;
    margin-bottom: 10px;
    color:#333;
    font-size: 22px;
}
.gallery .content .gall-card .info p {
    font-size: 14px;
    color:#666;
    line-height: 1.4;
    margin-bottom: 10px;
}
.gallery .content .gall-card .info a {
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
    padding:8px 18px;
    border-radius: 5px;
    color:var(--maincolor);
    border:solid 2px var(--maincolor);
    position:relative;
    overflow: hidden;
    z-index: 0;
}
@media (min-width:450px) and (max-width:767px){
    .gallery .content .gall-card .info h3 {
        margin-bottom:6px;
    }
    .gallery .content .gall-card .info p {
        font-size: 16px;
        margin-bottom:6px;
        line-height: 1.3;
    }
}
.gallery .content .gall-card .info a::before {
    position:absolute;
    content:"";
    top:0;
    right:0;
    width:0%;
    height:100%;
    background-color: var(--maincolor);
    transition: 0.3s;
    z-index: -1;
}
.gallery .content .gall-card .info a:hover::before {
    width:100%;
    left:0;
}
.gallery .content .gall-card .info a:hover {
    color:#fff;
}
/* end gallery */
/* start review */
.review {
    padding:60px 0px;
}
.review .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-column-gap:20px;
    grid-row-gap:60px;
    margin-top:80px;
}
@media (max-width:767px) {
    .review .content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
.review .content .box {
    border:solid 10px #fff;
    text-align: center;
    position:relative;
    padding:40px;
    background-color: #333;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #9d9696;
    color:#fff;
}
.review .content .box img {
    position:absolute;
    top:-50px;
    left:50%;
    transform: translatex(-50%);
    width:100px;
    height:100px;
    border:solid 8px #fff;
    border-radius: 50%;
}
.review .content .box h3 {
    margin-top:20px;
    margin-bottom:15px;
    text-transform: capitalize;
    font-size: 20px;
}
.review .content .box .stars {
    margin-bottom:10px;
}
.review .content .box .stars i {
    font-size: 18px;
    color:var(--maincolor);
}
.review .content .box p {
    line-height: 1.5;
    color:rgb(219 216 216);
}
/* end review */
/* start order */
.order {
    padding:50px 0px;
}
.order .content {
    display:flex;
    flex-wrap: wrap;
    gap:10px;
    margin-top:50px;
    padding:20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 10px #9d9696;
}
.order .content .image {
    flex:1 1 300px;
}
.order .content .image img {
    width:100%;
    max-width:100%;
    height:100%;
    border-radius: 5px;
}
.order .content form {
    flex:1 1 500px;
    padding:10px;
}
.order .content form .put {
    display: inline-block;
    width:calc(50% - 13px);
    max-width:100%;
    margin-bottom:20px;
    margin-left:10px;
    padding:10px;
    border:solid 2px #ddd;
    border-radius: 3px;
    outline: none;
    caret-color: var(--maincolor);
}
@media (max-width:767px) {
    .order .content form .put {
        width:calc(100% - 13px);
    }
}
.order .content form textarea {
    display: inline-block;
    width:calc(100% - 13px);
    max-width:100%;
    height:120px;
    margin-bottom:10px;
    margin-left:10px;
    padding:10px;
    border:solid 2px #ddd;
    border-radius: 3px;
    caret-color: var(--maincolor);
    outline: none;
    resize: none;
} 
.order .content form .btn {
    display: inline-block;
    color:var(--maincolor);
    background-color: #fff;
    border:solid 2px var(--maincolor);
    padding:8px 18px;
    border-radius: 5px;
    margin:10px;
    cursor: pointer;
    transition: 0.3s;
}
.order .content form .btn:hover {
    color:#fff;
    background-color: var(--maincolor);
}
/* end order */
/* start footer */
footer {
    padding:20px 0px;
    background-color: #000;
    text-align: center;
}
footer .links {
    margin-bottom:25px;
}
footer .links a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none;
    color:var(--maincolor);
    background-color: #000;
    border:solid 2px var(--maincolor);
    padding:8px 18px;
    border-radius: 5px;
    margin:5px;
    font-size: 16px;
}
footer .contener p {
    color:#fff;
    text-transform: capitalize;
    font-size: 16px;
    line-height: 1.6;
}
footer .contener p span {
    color:var(--maincolor);
}
/* end footer */